#
# PlatformIO Project Configuration File (UI RP2040)
# Voir ../../docs/protocols/ pour les protocoles, specs et templates centralisés
# Build global : ../../build_all.sh
#
[platformio]
default_envs = rp2040_ili9488

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps =
  bodmer/TFT_eSPI@^2.5.43
  paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
  bblanchon/ArduinoJson@^6.21.5
build_flags =
  -DUSER_SETUP_LOADED=1
  -DTFT_MISO=4
  -DTFT_MOSI=3
  -DTFT_SCLK=2
  -DTFT_CS=5
  -DTFT_DC=6
  -DTFT_RST=7
  -DTOUCH_CS=9
  -DSPI_FREQUENCY=40000000
  -DSPI_READ_FREQUENCY=20000000
  -DSPI_TOUCH_FREQUENCY=2500000
  -DSUPPORT_TRANSACTIONS
  -DUI_LCD_SPI_HOST=0
  -DUI_TOUCH_IRQ_PIN=15
  -DUI_UART_RX_PIN=1
  -DUI_UART_TX_PIN=0
  -DUI_SERIAL_BAUD=115200
  -DUI_ROTATION=1

[env:rp2040_ili9488]
build_flags =
  ${env.build_flags}
  -DILI9488_DRIVER
  -DTFT_RGB_ORDER=TFT_BGR

[env:rp2040_ili9486]
build_flags =
  ${env.build_flags}
  -DILI9486_DRIVER
  -DTFT_RGB_ORDER=TFT_BGR
