# Intégration Makefile : flash universel

# Variables de base
FLASH_SCRIPT = tools/dev/autoflash.py
FLASH_CONFIG = tools/dev/flash_config.json

# Liste des rôles connus (adapter selon ton flash_config.json)
FLASH_ROLES = esp32 esp8266 esp32s3 rp2040 stm32 arduino

# Cible générique : make flash ROLE=esp32
flash:
	@if [ -z "$(ROLE)" ]; then \
	  echo "Usage : make flash ROLE=<$(FLASH_ROLES)>"; exit 1; \
	fi; \
	$(FLASH_SCRIPT) flash --config $(FLASH_CONFIG) --role $(ROLE)

# Cible pour lister les devices et rôles
flash-list:
	$(FLASH_SCRIPT) list --config $(FLASH_CONFIG)

# Cible dry-run (voir ce qu'il ferait)
flash-dry:
	@if [ -z "$(ROLE)" ]; then \
	  echo "Usage : make flash-dry ROLE=<$(FLASH_ROLES)>"; exit 1; \
	fi; \
	$(FLASH_SCRIPT) flash --config $(FLASH_CONFIG) --role $(ROLE) --dry-run

.PHONY: flash flash-list flash-dry
