; PlatformIO Project Configuration File

[platformio]
default_envs = esp32dev
build_dir = .pio/build

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
; Host-specific serial ports are intentionally unset for portability.
test_build_src = yes
build_flags =
    -DCORE_DEBUG_LEVEL=1
lib_deps =
    bblanchon/ArduinoJson@^7.0.4
    throwtheswitch/Unity@^2.6.1
    ESP32Async/AsyncTCP@^3.3.2
    ESP32Async/ESPAsyncWebServer@^3.6.0
    https://github.com/pschatzmann/arduino-audio-tools.git
    https://github.com/pschatzmann/arduino-libhelix.git
    earlephilhower/ESP8266Audio@^1.9.7
    https://github.com/bitluni/OsciDisplay.git
lib_ignore =
    ESPAsyncTCP
    RPAsyncTCP


[env:esp32dev]
board = esp32dev
board_build.partitions = partitions/esp32_a252_ffat_4MB.csv
extra_scripts = scripts/upload_ffat.py
build_flags =
    ${env.build_flags}
    -DBOARD_PROFILE_A252
build_src_filter =
    +<main.cpp>
    +<audio/AudioEngine.cpp>
    +<audio/ToneCatalog.cpp>
    +<audio/Es8388Driver.cpp>
    +<config/A252ConfigStore.cpp>
    +<core/CommandDispatcher.cpp>
    +<core/AgentSupervisor.cpp>
    +<core/PlatformProfile.cpp>
    +<props/EspNowBridge.cpp>
    +<wifi/WifiManager.cpp>
    +<visual/ScopeDisplay.cpp>
    +<slic/Ks0835SlicController.cpp>
    +<telephony/DtmfDecoder.cpp>
    +<telephony/TelephonyService.cpp>
    +<web/WebServerManager.cpp>

[env:test]
platform = espressif32
board = esp32dev
framework = arduino
test_build_src = yes
lib_deps =
    bblanchon/ArduinoJson@^7.0.4
    ESP32Async/AsyncTCP@^3.3.2
    ESP32Async/ESPAsyncWebServer@^3.6.0
    throwtheswitch/Unity@^2.6.1
    https://github.com/luisllamasbinaburo/Arduino-List.git#master
    https://github.com/pschatzmann/arduino-audio-tools.git
    earlephilhower/ESP8266Audio@^1.9.7

[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1
board_build.partitions = partitions/esp32s3_no_ota_spiffs_16MB.csv
build_flags =
    ${env.build_flags}
    -DBOARD_PROFILE_ESP32_S3
build_src_filter =
    +<main.cpp>
    +<audio/AudioEngine.cpp>
    +<audio/ToneCatalog.cpp>
    +<audio/Es8388Driver.cpp>
    +<config/A252ConfigStore.cpp>
    +<core/CommandDispatcher.cpp>
    +<core/AgentSupervisor.cpp>
    +<core/PlatformProfile.cpp>
    +<props/EspNowBridge.cpp>
    +<wifi/WifiManager.cpp>
    +<visual/ScopeDisplay.cpp>
    +<slic/Ks0835SlicController.cpp>
    +<telephony/DtmfDecoder.cpp>
    +<telephony/TelephonyService.cpp>
    +<web/WebServerManager.cpp>

[env:esp32-s3-usb-host]
board = esp32s3usbotg
board_build.partitions = partitions/esp32s3_no_ota_spiffs_16MB.csv
build_flags =
    ${env.build_flags}
    -DBOARD_PROFILE_ESP32_S3
    -DUSB_HOST_BOOT_ENABLE
build_src_filter =
    +<main.cpp>
    +<audio/AudioEngine.cpp>
    +<audio/ToneCatalog.cpp>
    +<audio/Es8388Driver.cpp>
    +<config/A252ConfigStore.cpp>
    +<core/CommandDispatcher.cpp>
    +<core/AgentSupervisor.cpp>
    +<core/PlatformProfile.cpp>
    +<props/EspNowBridge.cpp>
    +<wifi/WifiManager.cpp>
    +<visual/ScopeDisplay.cpp>
    +<slic/Ks0835SlicController.cpp>
    +<telephony/DtmfDecoder.cpp>
    +<telephony/TelephonyService.cpp>
    +<web/WebServerManager.cpp>

[env:esp32-s3-usb-msc]
board = esp32-s3-devkitc-1
board_build.partitions = partitions/esp32s3_no_ota_spiffs_usb_msc_16MB.csv
extra_scripts = scripts/upload_usbmsc.py
build_unflags =
    -DARDUINO_USB_MODE=1
build_flags =
    ${env.build_flags}
    -DBOARD_PROFILE_ESP32_S3
    -DARDUINO_USB_MODE=0
    -DUSB_MSC_BOOT_ENABLE
build_src_filter =
    +<main.cpp>
    +<usb/UsbMassStorageRuntime.cpp>
    +<audio/AudioEngine.cpp>
    +<audio/ToneCatalog.cpp>
    +<audio/Es8388Driver.cpp>
    +<config/A252ConfigStore.cpp>
    +<core/CommandDispatcher.cpp>
    +<core/AgentSupervisor.cpp>
    +<core/PlatformProfile.cpp>
    +<props/EspNowBridge.cpp>
    +<wifi/WifiManager.cpp>
    +<visual/ScopeDisplay.cpp>
    +<slic/Ks0835SlicController.cpp>
    +<telephony/DtmfDecoder.cpp>
    +<telephony/TelephonyService.cpp>
    +<web/WebServerManager.cpp>
