[platformio]
default_envs = esp32dev, esp8266_oled
src_dir = .
build_dir = /tmp/pio-build-esp32

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_src_filter = +<src/>
monitor_speed = 115200
monitor_filters =
  time
  esp32_exception_decoder
monitor_echo = yes
monitor_eol = LF
monitor_rts = 0
monitor_dtr = 0
lib_deps =
  earlephilhower/ESP8266Audio@^1.9.7
  https://github.com/pschatzmann/arduino-audio-tools.git#v1.2.2
  sensorium/Mozzi@^2.0.2
  https://github.com/pschatzmann/arduino-audio-driver.git#84c7de2eb47efe43bcc769783bb1853ee8a32f21
  ESP32Async/AsyncTCP@^3.4.0
  ESP32Async/ESPAsyncWebServer@^3.7.7
  bblanchon/ArduinoJson@^6.21.5
build_flags =
  -DCORE_DEBUG_LEVEL=1
  -DUSON_STORY_V2_DEFAULT=1

[env:esp32_release]
extends = env:esp32dev
build_unflags =
  -DUSON_STORY_V2_DEFAULT=1
build_flags =
  ${env:esp32dev.build_flags}
  -DUSON_STORY_V2_DEFAULT=0

[env:esp8266_oled]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_src_filter = +<screen_esp8266_hw630/src/>
monitor_speed = 115200
monitor_filters =
  time
  esp8266_exception_decoder
monitor_echo = yes
monitor_eol = LF
monitor_rts = 0
monitor_dtr = 0
lib_deps =
  adafruit/Adafruit SSD1306@^2.5.13
  adafruit/Adafruit GFX Library@^1.12.1
  plerup/EspSoftwareSerial@^8.2.0
